<!DOCTYPE html>
<head>
    <style>
        .weak {
            background-color: yellow
        }
    </style>
</head>
<body>
    <h4>23.96.35.235:443 neopets.com</h4>
<code>
<div>
<br>SSL/TLS Protocols:<br>
SSLv2     enabled<br>
SSLv3     enabled<br>
TLSv1.0   enabled<br>
TLSv1.1   enabled<br>
<span class=' weak'>TLSv1.2   enabled</span><br>
TLSv1.3   disabled<br>
</div>
<div>
<br>TLS Fallback SCSV:<br>
Server does not support TLS Fallback SCSV<br>
</div>
<div>
<br>TLS renegotiation:<br>
Secure session renegotiation supported<br>
</div>
<div>
<br>TLS Compression:<br>
OpenSSL version does not support compression<br>
Rebuild with zlib1g-dev package for zlib support<br>
</div>
<div>
<br>Heartbleed:<br>
TLSv1.2 not vulnerable to heartbleed<br>
TLSv1.1 not vulnerable to heartbleed<br>
TLSv1.0 not vulnerable to heartbleed<br>
</div>
<div>
<br>Supported Server Cipher(s):<br>
Preferred TLSv1.2  256 bits  TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384         Curve P-256 DHE 256<br>
Accepted  TLSv1.2  256 bits  TLS_DHE_RSA_WITH_AES_256_GCM_SHA384           DHE 2048 bits<br>
Accepted  TLSv1.2  128 bits  TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256         Curve P-256 DHE 256<br>
Accepted  TLSv1.2  128 bits  TLS_DHE_RSA_WITH_AES_128_GCM_SHA256           DHE 2048 bits<br>
Accepted  TLSv1.2  256 bits  TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384         Curve P-256 DHE 256<br>
Accepted  TLSv1.2  256 bits  TLS_DHE_RSA_WITH_AES_256_CBC_SHA256           DHE 2048 bits<br>
Accepted  TLSv1.2  128 bits  TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256         Curve P-256 DHE 256<br>
Accepted  TLSv1.2  128 bits  TLS_DHE_RSA_WITH_AES_128_CBC_SHA256           DHE 2048 bits<br>
Accepted  TLSv1.2  256 bits  TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA            Curve P-256 DHE 256<br>
Accepted  TLSv1.2  256 bits  TLS_DHE_RSA_WITH_AES_256_CBC_SHA              DHE 2048 bits<br>
Accepted  TLSv1.2  256 bits  TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA         DHE 2048 bits<br>
Accepted  TLSv1.2  128 bits  TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA            Curve P-256 DHE 256<br>
Accepted  TLSv1.2  128 bits  TLS_DHE_RSA_WITH_AES_128_CBC_SHA              DHE 2048 bits<br>
Accepted  TLSv1.2  128 bits  TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA         DHE 2048 bits<br>
Accepted  TLSv1.2  256 bits  TLS_RSA_WITH_AES_256_GCM_SHA384<br>
Accepted  TLSv1.2  128 bits  TLS_RSA_WITH_AES_128_GCM_SHA256<br>
Accepted  TLSv1.2  256 bits  TLS_RSA_WITH_AES_256_CBC_SHA256<br>
Accepted  TLSv1.2  128 bits  TLS_RSA_WITH_AES_128_CBC_SHA256<br>
Accepted  TLSv1.2  256 bits  TLS_RSA_WITH_AES_256_CBC_SHA<br>
Accepted  TLSv1.2  256 bits  TLS_RSA_WITH_CAMELLIA_256_CBC_SHA<br>
Accepted  TLSv1.2  128 bits  TLS_RSA_WITH_AES_128_CBC_SHA<br>
Accepted  TLSv1.2  128 bits  TLS_RSA_WITH_CAMELLIA_128_CBC_SHA<br>
<span class=' weak'>Accepted  TLSv1.2  128 bits  TLS_RSA_WITH_RC4_128_MD5</span><br>
<span class=' weak'>Accepted  TLSv1.2  128 bits  TLS_RSA_WITH_RC4_128_SHA</span><br>
Accepted  TLSv1.2  128 bits  TLS_RSA_WITH_IDEA_CBC_SHA<br>
<span class=' weak'>Accepted  TLSv1.2  56 bits   TLS_RSA_WITH_DES_CBC_SHA</span><br>
Accepted  TLSv1.2  112 bits  TLS_RSA_WITH_3DES_EDE_CBC_SHA<br>
<span class=' weak'>Accepted  TLSv1.2  40 bits   TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA</span><br>
<span class=' weak'>Accepted  TLSv1.2  56 bits   TLS_DHE_RSA_WITH_DES_CBC_SHA</span><br>
Accepted  TLSv1.2  112 bits  TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA<br>
Accepted  TLSv1.2  128 bits  TLS_RSA_WITH_SEED_CBC_SHA<br>
Accepted  TLSv1.2  128 bits  TLS_DHE_RSA_WITH_SEED_CBC_SHA<br>
<span class=' weak'>Accepted  TLSv1.2  128 bits  TLS_ECDHE_RSA_WITH_RC4_128_SHA</span><br>
Accepted  TLSv1.2  112 bits  TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA<br>
Preferred TLSv1.1  256 bits  TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA            Curve P-256 DHE 256<br>
Accepted  TLSv1.1  256 bits  TLS_DHE_RSA_WITH_AES_256_CBC_SHA              DHE 2048 bits<br>
Accepted  TLSv1.1  256 bits  TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA         DHE 2048 bits<br>
Accepted  TLSv1.1  128 bits  TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA            Curve P-256 DHE 256<br>
Accepted  TLSv1.1  128 bits  TLS_DHE_RSA_WITH_AES_128_CBC_SHA              DHE 2048 bits<br>
Accepted  TLSv1.1  128 bits  TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA         DHE 2048 bits<br>
Accepted  TLSv1.1  256 bits  TLS_RSA_WITH_AES_256_CBC_SHA<br>
Accepted  TLSv1.1  256 bits  TLS_RSA_WITH_CAMELLIA_256_CBC_SHA<br>
Accepted  TLSv1.1  128 bits  TLS_RSA_WITH_AES_128_CBC_SHA<br>
Accepted  TLSv1.1  128 bits  TLS_RSA_WITH_CAMELLIA_128_CBC_SHA<br>
<span class=' weak'>Accepted  TLSv1.1  128 bits  TLS_RSA_WITH_RC4_128_MD5</span><br>
<span class=' weak'>Accepted  TLSv1.1  128 bits  TLS_RSA_WITH_RC4_128_SHA</span><br>
Accepted  TLSv1.1  128 bits  TLS_RSA_WITH_IDEA_CBC_SHA<br>
<span class=' weak'>Accepted  TLSv1.1  56 bits   TLS_RSA_WITH_DES_CBC_SHA</span><br>
Accepted  TLSv1.1  112 bits  TLS_RSA_WITH_3DES_EDE_CBC_SHA<br>
<span class=' weak'>Accepted  TLSv1.1  40 bits   TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA</span><br>
<span class=' weak'>Accepted  TLSv1.1  56 bits   TLS_DHE_RSA_WITH_DES_CBC_SHA</span><br>
Accepted  TLSv1.1  112 bits  TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA<br>
Accepted  TLSv1.1  128 bits  TLS_RSA_WITH_SEED_CBC_SHA<br>
Accepted  TLSv1.1  128 bits  TLS_DHE_RSA_WITH_SEED_CBC_SHA<br>
<span class=' weak'>Accepted  TLSv1.1  128 bits  TLS_ECDHE_RSA_WITH_RC4_128_SHA</span><br>
Accepted  TLSv1.1  112 bits  TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA<br>
Preferred TLSv1.0  256 bits  TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA            Curve P-256 DHE 256<br>
Accepted  TLSv1.0  256 bits  TLS_DHE_RSA_WITH_AES_256_CBC_SHA              DHE 2048 bits<br>
Accepted  TLSv1.0  256 bits  TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA         DHE 2048 bits<br>
Accepted  TLSv1.0  128 bits  TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA            Curve P-256 DHE 256<br>
Accepted  TLSv1.0  128 bits  TLS_DHE_RSA_WITH_AES_128_CBC_SHA              DHE 2048 bits<br>
Accepted  TLSv1.0  128 bits  TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA         DHE 2048 bits<br>
Accepted  TLSv1.0  256 bits  TLS_RSA_WITH_AES_256_CBC_SHA<br>
Accepted  TLSv1.0  256 bits  TLS_RSA_WITH_CAMELLIA_256_CBC_SHA<br>
Accepted  TLSv1.0  128 bits  TLS_RSA_WITH_AES_128_CBC_SHA<br>
Accepted  TLSv1.0  128 bits  TLS_RSA_WITH_CAMELLIA_128_CBC_SHA<br>
<span class=' weak'>Accepted  TLSv1.0  128 bits  TLS_RSA_WITH_RC4_128_MD5</span><br>
<span class=' weak'>Accepted  TLSv1.0  128 bits  TLS_RSA_WITH_RC4_128_SHA</span><br>
Accepted  TLSv1.0  128 bits  TLS_RSA_WITH_IDEA_CBC_SHA<br>
<span class=' weak'>Accepted  TLSv1.0  56 bits   TLS_RSA_WITH_DES_CBC_SHA</span><br>
Accepted  TLSv1.0  112 bits  TLS_RSA_WITH_3DES_EDE_CBC_SHA<br>
<span class=' weak'>Accepted  TLSv1.0  40 bits   TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA</span><br>
<span class=' weak'>Accepted  TLSv1.0  56 bits   TLS_DHE_RSA_WITH_DES_CBC_SHA</span><br>
Accepted  TLSv1.0  112 bits  TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA<br>
Accepted  TLSv1.0  128 bits  TLS_RSA_WITH_SEED_CBC_SHA<br>
Accepted  TLSv1.0  128 bits  TLS_DHE_RSA_WITH_SEED_CBC_SHA<br>
<span class=' weak'>Accepted  TLSv1.0  128 bits  TLS_ECDHE_RSA_WITH_RC4_128_SHA</span><br>
Accepted  TLSv1.0  112 bits  TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA<br>
</div>
<div>
<br>Server Key Exchange Group(s):<br>
TLSv1.2  128 bits  secp256r1 (NIST P-256)<br>
</div>
<div>
<br>SSL Certificate:<br>
<br>Signature Algorithm: sha256WithRSAEncryption<br>
<br>RSA Key Strength:    2048<br>
<br>Subject:  *.neopets.com<br>
Altnames: DNS:<span class='weak'>*</span>.neopets.com, DNS:neopets.com, DNS:images.neopets.com, DNS:pets.neopets.com, DNS:dynimages.neopets.com, DNS:www.neopets.com, DNS:content.neopets.com, DNS:ncmall.neopets.com, DNS:admin.neopets.com, DNS:system.neopets.com, DNS:upload.neopets.com, DNS:dev.neopets.com, DNS:adev.neopets.com<br>
<br>Issuer:   Thawte TLS RSA CA G1<br>
Not valid before: Dec  5 00:00:00 2023 GMT<br>
Not valid after:  Dec  4 23:59:59 2024 GMT<br>
</body>